{
	"files.associations": {
		"117SEARC.C": "cpp",
		"041.C": "cpp",
		"043.C": "cpp",
		"44_45_51.C": "cpp",
		"044.C": "cpp",
		"045.C": "cpp",
		"054.C": "cpp",
		"061_62P.C": "cpp",
		"G042.C": "cpp",
		"G095_112.C": "cpp",
		"116BUBBL.C": "cpp",
		"118ADD.C": "cpp",
		"119DELET.C": "cpp",
		"120SWAP.C": "cpp",
		"CHECKCHA.C": "cpp",
		"ARRAY2D.C": "cpp",
		"MATRIX.C": "cpp",
		"121TRASP.C": "cpp",
		"122MMUL.C": "cpp",
		"123COUNT.C": "cpp",
		"124.C": "cpp",
		"BUSBOOK.C": "cpp",
		"026LEAP.C": "cpp",
		"ARRAY.C": "cpp",
		"CIRCUPRI.C": "cpp",
		"PRIME.C": "cpp",
		"FILE.C": "cpp",
		"FILEINT.C": "cpp",
		"FOR.C": "cpp",
		"001HW.C": "cpp",
		"002NAME.C": "cpp",
		"003ADDMU.C": "cpp",
		"004RECTA.C": "cpp",
		"005CUBE.C": "cpp",
		"006TRIAN.C": "cpp",
		"007FTOC.C": "cpp",
		"008CTOF.C": "cpp",
		"009CIRCL.C": "cpp",
		"011INTRE.C": "cpp",
		"012NSUM.C": "cpp",
		"013AREA.C": "cpp",
		"014WORKE.C": "cpp",
		"015TRIAN.C": "cpp",
		"016INTER.C": "cpp",
		"017.C": "cpp",
		"018KMTO.C": "cpp",
		"020DAYYE.C": "cpp",
		"019DTOR.C": "cpp",
		"021PAISA.C": "cpp",
		"025.C": "cpp",
		"010CIRCU.C": "cpp",
		"022SMH.C": "cpp",
		"023MAX.C": "cpp",
		"024.C": "cpp",
		"027CALCU.C": "cpp",
		"028DAYNA.C": "cpp",
		"029NUMTO.C": "cpp",
		"041EXC50.C": "cpp",
		"042FIODD.C": "cpp",
		"044DIS.C": "cpp",
		"045REVER.C": "cpp",
		"047CIRPRI.C": "cpp",
		"047PRIME.C": "cpp",
		"048VALID.C": "cpp",
		"049OCTAL.C": "cpp",
		"050SUMBI.C": "cpp",
		"051PALIN.C": "cpp",
		"052ARMTR.C": "cpp",
		"053KRISH.C": "cpp",
		"054DTOB.C": "cpp",
		"055DTOO.C": "cpp",
		"059INWO.C": "cpp",
		"061_94P.C": "cpp",
		"095_112S.C": "cpp",
		"113ARRAY.C": "cpp",
		"114MAXMI.C": "cpp",
		"115SELEC.C": "cpp",
		"PRIME50.C": "cpp",
		"STRFUNCT.C": "cpp",
		"STRUCTEM.C": "cpp",
		"STRUCTPR.C": "cpp",
		"STRUCTUR.C": "cpp",
		"030EMP.C": "cpp",
		"031MARK.C": "cpp",
		"032GRADE.C": "cpp",
		"033NETSA.C": "cpp",
		"034BILL.C": "cpp",
		"035GRADE.C": "cpp",
		"036DSUM.C": "cpp",
		"037FACTO.C": "cpp",
		"038SUMN.C": "cpp",
		"039TABLE.C": "cpp",
		"040PRIME.C": "cpp",
		"046FREQ.C": "cpp",
		"057DTOHD.C": "cpp",
		"056DTOHD.C": "cpp",
		"057FTOC.C": "cpp",
		"058GENER.C": "cpp",
		"060GCD.C": "cpp",
		"061LCM.C": "cpp",
		"125CONVE.C": "cpp",
		"126MAGIC.C": "cpp",
		"127STRLE.C": "cpp",
		"128ASCII.C": "cpp",
		"129STRCP.C": "cpp",
		"130_131.C": "cpp",
		"132ORDER.C": "cpp",
		"133VOWEL.C": "cpp",
		"134WORDC.C": "cpp",
		"135FINDC.C": "cpp",
		"136REPLA.C": "cpp"
	},
	"cSpell.words": [
		"charecter"
	]
}